<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: #FFFFFF !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Vibe with me</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://github.com/swapnanilbankura" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Github</a>
          <a href="https://www.instagram.com/_swapsicle__/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Instagram</a>
          <a href="https://swapnanilbankura.blogspot.com/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Blogs</a>
          <a href="https://www.linkedin.com/in/swapnanil-bankura-979805245/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Linkedin</a>
          <a href="./public/contact.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Contact Me</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent blog post:</strong></p>
      <h3 class="w3-text-white">Title heading</h3>
      <h5 class="w3-text-white">Unlocking the Potential of ChatGPT
    </h5>
      <p class="w3-text-white">
        Artificial Intelligence (AI) has been making tremendous progress in recent years, and language models like ChatGPT are leading the way. Developed by OpenAI, ChatGPT is a state-of-the-art language model that can generate human-like text based on a given prompt. With its ability to understand context and provide relevant and informative responses, ChatGPT has the potential to revolutionize the way we interact with AI systems.
      </p>
      
        
          
        </div>
        
         
        </div>
      </div>

      
    </div>
  </body>
</html>
